<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <title>Floats</title>
    <link rel='stylesheet' href='styles.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Tilt+Prism&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Fustat:wght@200..800&family=Griffy&family=Italianno&family=Playwrite+US+Modern&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Codystar:wght@300;400&family=Fustat:wght@200..800&family=Griffy&family=Italianno&family=Playwrite+US+Modern:wght@300&display=swap" rel="stylesheet">

  
<style>

#title {
  height: 40px;
  background-color: #d9e092; 
  text-align: center;  
  font-size: x-large;
  color: rgb(26, 4, 19);
  font-weight: bold;
}

.side {
  float: left;                 
  width: 200px;
  height: 300px;
  background-color: #9da952;
  margin-top: 20px;
  position: static;
}

.con {
  height: 600px;
  background-color: #ffffff; 
  margin-top: 20px; 
  margin-left: 600px;  


}

.bottom {
  height: 200px;
 
  margin-top: -150px;
}

.box {
  float: left;
  width: 31%;
  margin: 20px 1.15%;
  height: 160px;
 
}
#gf {
 font-family: "Kablammo", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 0;
}
#gff{
    font-family: "Playwrite US Modern", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


#igf{
    font-family: "Italianno", cursive;
  font-weight: 400;
  font-style: normal;
}

#css{
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    margin-top: 45px;
    color: rgb(222, 63, 234);
   
}
#html{
    font-family: Arial, Helvetica, sans-serif ;
    font-size: medium;
    color: rgb(28, 197, 209);
   
   
}

#js{
    font-family: "Black Ops One", system-ui;
  font-weight: 400;
  font-style: normal;
  margin-top: 55px;
  color: rgba(157, 222, 17, 0.773);
}


</style>




  </head>
  <body>
    <div class='container'>
    
    
      <div id='title'>Welcome to my page</div>

      <div class='side'><img src="https://www.hubspot.com/hs-fs/hubfs/free-website-builder.png?width=595&height=400&name=free-website-builder.png" alt="web image"></div>

      <div class='con' style=" text-align: justify; overflow: hidden; font-weight: bold; font-style: oblique;font-size: large; margin-top: -0.5px;"><p>A full-stack web developer can develop both client-side functionality and appearance, as well as back-end server software. To do this, you’ll need to master the basic building blocks of HTML and CSS, then program a browser using JavaScript. Once you have experience working with HTML/CSS/JavaScript, you’ll be a great fit for many different entry-level web development positions, and will have the foundation to dive into server and database technologies. Once getting a handle on browser, server and database systems and how they’re interrelated, you’ll be well on your way to becoming a “full stack” web developer. Becoming a full-stack web developer makes you extremely competitive and sought after by many of the top companies in all geographic areas.</p>

        <p id="gf">Software developers require slightly different skills, tools, and software knowledge for frontend and backend development. However, full-stack development combines both disciplines—meaning teams can build applications from start to finish in an integrated and cohesive manner. A full-stack application is a software application that encompasses both frontend and backend in a single code base. </p>

        <p id="gff">The front end includes everything that a client, or site viewer, can see and interact with. By contrast, the back end refers to all the servers, databases, and other internal architecture that drives the application; usually, the end-user never interacts with this realm directly. </p>
    
    
    </div>


      <div class='bottom'>
        <div class='box'> <img src="https://1000logos.net/wp-content/uploads/2020/09/CSS-Logo.png" alt="css" width="310px" style=" margin-top:35px"> 
        <p id="css">
            CSS stands for Cascading Style Sheets. It is the language for describing the presentation of Web pages, including colours, layout, and fonts, thus making our web pages presentable to the users. 

        </p>
     </div>

        <div class='box' ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTClJhIBuvfeQ2I2BFPDBOKmHzy4s4KtgQCWg&s" alt="html pic " width="55%" style="padding-left:80px ;">
        
                 <p id="html"> HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content. HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p>

        </div>

        <div class='box'> <img src="https://cdn3d.iconscout.com/3d/free/thumb/free-javascript-9294848-7577991.png?f=webp" alt="js" width="180px"style="padding-left:100px ; margin-top:40px" >
        <p id="js">
            JavaScript is a lightweight, cross-platform, single-threaded, and interpreted compiled programming language. It is also known as the scripting language for webpages. It is well-known for the development of web pages, and many non-browser environments also use it.
        </p>
        
        </div>
      </div>
    </div>
  </body>
</html>